#===============================================================#
#========================== Test data ==========================#
#===============================================================#

login={crypt:aAutVXzjEco3P1iltaHOxZI1/ja6tQV618w50Wl5s7Q=}
password={crypt:nVBAZ+kYHrblkcWMY4cUBg==}

#===========================Questions============================#
hi=Hello, hello, hi, Hi, Hallo, Halo, hallo, halo
dep=deposit, deposited, Deposit, Deposited, credite, credited
withd=Withrawal, withdraw, withdrawal, Withdraw
#================================================================#

failes = Hello,sir. We have some delays with deposit system at this moment. Please, try to use your UPI code one more after 30 minutes. Sorry for the inconvenience.

#=============================Answers============================#
hello=Hello, sir! How can I help you?
deposit=Hello, sir! If your deposit is not credited: Go to deposit page, choose UPI/PhonePe, tap next, add UTR code (For UPI system) or Transaction id (for PhonePe), reload page.
withdrawal=Hello, sir! Withdrawal request can take up to 24 hrs. If 24 hrs is finished - i will send your problem to the specialists for solving.
#================================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
